<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Apr 14 00:42:06 EEST 2020 -->
<title>BusinessLogic</title>
<meta name="date" content="2020-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../BusinessLogic/package-summary.html" target="classFrame">BusinessLogic</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DAO.html" title="class in BusinessLogic" target="classFrame">DAO</a></li>
<li><a href="GenerateSQLStatement.html" title="class in BusinessLogic" target="classFrame">GenerateSQLStatement</a></li>
</ul>
</div>
</body>
</html>
